1 зад:

Има няколко решения: С принципа на вкл и изкл или с принципа на изваждането и тн.

Решението с прицнипа на изваждането:

От броя решения на x1 ... x5 = 15   x1 >= 3

изваждаме броя решенения на : 
x1 ... x5 = 15   x1 >= 3 ^ x2 >= 5 x3 >= 6 ("лошите")

binom (16, 4) - binom(5 , 4) = 1815


Отговор: 1815

2 зад:

а) Пермутация с повторение /мултиномен коефициент:

22! / 4! 5! 6! 7!  

б) Избираме 10 позиции - В тях на първите 4 поставяме 'А', на останалите 6 - 'C'.
    После избираме позициите на B и D (binom 12 5))
   
   Отг: binom(22, 10) * binom(12, 5) 

В) От всички изваждаме тези, в които имат най-много 1 А в първите 5 позиции


Без 'А' на първите 5 позиции:
Поставяме A-тата на някои позиции СЛЕД 5-тата.
Останалото пермутираме
 
binom(17, 4) * 18! / 5! 6! 7!


Точно едно 'А' на първите 5 позиции.
Слагаме 'А' на една от петте позиции, другите 3 -та СЛЕД 5-тата позиция. Останалото пермутираме.

5* binom(17, 3) * 18! / 5! 6! 7!


Отг:

22! / 4! 5! 6! 7! - 

binom(17, 4) * 18! / 5! 6! 7! -
5* binom(17, 3) * 18! / 5! 6! 7!


3 зад.
Множеството е пълно.

1 начин: С критерий на Пост.

2 начин:
f = (1011) е "обратна импликация"  <=

Знаем, че { v , neg}  е пълно.
Изразяваме v чрез <=.

p v q = q <= (q <= p)

